<!DOCTYPE html>
<html>
<head>
<title>DoD Contracting in Hampton Roads</title>
<meta charset="utf-8">
<style>
    .subunit093 { fill: #8dd3c7; }
    .subunit095 { fill: #ffffb3; }
    .subunit073 { fill: #bebada; }
    .subunit175 { fill: #fb8072; }
    .subunit710 { fill: #80b1d3; }
    .subunit620 { fill: #fdb462; }
    .subunit700 { fill: #b3de69; }
    .subunit735 { fill: #fccde5; }
    .subunit740 { fill: #d9d9d9; }
    .subunit830 { fill: #bc80bd; }
    .subunit181 { fill: #ccebc5; }
    .subunit199 { fill: #ffed6f; }
    .subunit650 { fill: #8dd3c7; }
    .subunit800 { fill: #ffffb3; }
    .subunit550 { fill: #bedada; }
    .subunit810 { fill: #fdb462; }

    .subunit-boundary {
      fill: none;
      stroke: #777;
      stroke-dasharray: 2,2;
      stroke-linejoin: round;
    }

    .subunit-label {
      fill: #000;
      fill-opacity: .5;
      font-size: 10px;
      font-weight: 300;
      text-anchor: middle;
    }

</style>
</head>

<body>
<h1>DoD Contracting in Hampton Roads</h1>
<h2>by Shawn Jones and Valentina Neblitt-Jones</h2>

<script src="libs/d3/d3.v3.min.js"></script>
<script src="libs/topojson/topojson.v1.min.js"></script>
<script>

    var width   = 1024,
        height  = 768;

    var projection = d3.geo.albers()
                        .center([0, 36.85])
                        .rotate([76.5, 0])
                        .parallels([36.5, 37.5])
                        .scale(26000)
                        .translate([width / 2, height / 2]);

    var path = d3.geo.path()
                .projection(projection);

    var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

    d3.json("data/hrCounties-topo.json", function(error, hr) {
        if (error) return console.error(error);

        console.log(hr);

        svg.selectAll(".subunit")
            .data(topojson.feature(hr, hr.objects.hrCounties).features)
            .enter().append("path")
            .attr("class", function(d) { return "subunit" + d.id; })
            .attr("d", path);

        svg.append("path")
            .datum(topojson.mesh(hr, hr.objects.hrCounties), function (a, b) { return a!=b; })
            .attr("d", path)
            .attr("class", "subunit-boundary");

        svg.selectAll(".subunit-label")
            .data(topojson.feature(hr, hr.objects.hrCounties).features)
            .enter().append("text")
            .attr("class", function(d) { return "subunit-label " + d.id; })
            .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
            .attr("dy", ".35em")
            .text(function(d) { return d.properties.name; });
    });
</script>

</body>
</html>
